apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dgnnzapzq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dgnnzapzq-java-springboot-gitops